# BottomSheetDialog

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prongbang/bottomsheetdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/bottomsheetdialog/: ImageUtil.java  MainActivity.kt  MyBottomSheetDialogFragment.kt
app/src/main/java/com/prongbang/bottomsheetdialog/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/prongbang/bottomsheetdialog/utils/: ImageUtil.java
app/src/main/java/com/prongbang/bottomsheetdialog/widget/: MyBottomSheetDialog.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/prongbang/bottomsheetdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smart-bottom-sheet/: build.gradle
smart-bottom-sheet/src/androidTest/java/com/prongbang/sbs/: ExampleInstrumentedTest.kt
smart-bottom-sheet/src/main/: AndroidManifest.xml
smart-bottom-sheet/src/main/java/com/prongbang/sbs/: SmartBottomSheetDialogFragment.kt
smart-bottom-sheet/src/test/java/com/prongbang/sbs/: ExampleUnitTest.kt
